Xe.Tools.GameStudio/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"  x:Class="Xe.Tools.GameStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Xe.Tools.GameStudio"
        xmlns:xe="clr-namespace:Xe.Tools.Wpf"
        xmlns:utility="clr-namespace:Xe.Tools.GameStudio.Utility"
        xmlns:controls="clr-namespace:Xe.Tools.GameStudio.Controls"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Width="{Binding Source={x:Static utility:Settings.WindowProperties}, Mode=TwoWay, Path=Width}"
        Height="{Binding Source={x:Static utility:Settings.WindowProperties}, Mode=TwoWay, Path=Height}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="_menuFileProperties" Header="_New" Click="MenuItem_FileNewClick"/>
                    <MenuItem x:Name="_menuFileOpen" Header="_Open..."  Command="{Binding ProjectOpen}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <MenuItem x:Name="_menuFileSave" Header="_Save" Click="MenuItem_FileSaveClick"/>
                    <MenuItem x:Name="_menuFileSaveAs" Header="Save _as..." Click="MenuItem_FileSaveAsClick"/>
                    <Separator/>
                    <MenuItem Header="Recent pro_jects">
                        <Separator/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="_fileExit" Header="E_xit" Click="MenuItem_ExitClick"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings"/>
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="Build and _run" Click="MenuItem_ProjectRun_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Run_16x}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Build" Click="MenuItem_ProjectBuild_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource BuildSelection_16x}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clean" Click="MenuItem_ProjectClean_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CleanData_16x}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="_menuProjectProperties" Header="_Properties" Click="MenuItem_ProjectPropertiesClick"/>
                    <MenuItem x:Name="_menuProjectSettings" Header="C_onfiguration" Click="MenuProjectConfiguration_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ProjectTreeView Grid.Column="0"/>
                    <controls:ItemPropertiesView Grid.Column="1" Margin="5 0 5 0"/>
                    <local:ResourceView  Grid.Column="2" x:Name="ctrlResourceView" Visibility="Collapsed"/>
                </Grid>
                <Frame Grid.Row="1" DockPanel.Dock="Bottom" Source="/Pages/OutputPage.xaml"/>
                <Controls:FooterBar Grid.Row="2" x:Name="FooterBar" DockPanel.Dock="Bottom" Background="DarkGray"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
