Xe.Tools.GameStudio/ProjectProperties.xaml

<Window x:Class="Xe.Tools.GameStudio.ProjectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.GameStudio"
        mc:Ignorable="d"
        Title="Project properties" Height="339.867" Width="264.12">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="_name" TextChanged="Name_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Short name" />
                    <TextBox x:Name="_shortName"/>
                </StackPanel>
            </Grid>
            <GroupBox Header="Version">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 5 0" Grid.Column="0">
                            <TextBlock Text="Major" />
                            <TextBox x:Name="_versionMajor"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0" Grid.Column="1">
                            <TextBlock Text="Minor" />
                            <TextBox x:Name="_versionMinor"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 0" Grid.Column="2">
                            <TextBlock Text="Revision" />
                            <TextBox x:Name="_versionRevision"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Build info" />
                    <TextBox x:Name="_versionInfo"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
