Xe.Tools.GameStudio/ResourceView.xaml

<UserControl x:Class="Xe.Tools.GameStudio.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.GameStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Drawing}">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush Drawing="{Binding}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ComboBox x:Name="_comboBoxContainers" Width="80" SelectionChanged="ComboBoxContainers_SelectionChanged">
            </ComboBox>
            <Separator/>
            <TextBlock>asd</TextBlock>
            <TextBlock>asd</TextBlock>
            <Separator/>
            <TextBlock>asd</TextBlock>
            <Button Content="{StaticResource Folder_16x}"/>
        </ToolBar>

        <TreeView x:Name="treeFileView" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl IsEnabled="False" Content="{Binding Icon}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="{Binding TextColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
