Xe.Tools.GameStudio/ResourceView.xaml

<UserControl x:Class="Xe.Tools.GameStudio.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.GameStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Drawing}">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush Drawing="{Binding}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ComboBox x:Name="_comboBoxContainers" Width="80" SelectionChanged="ComboBoxContainers_SelectionChanged">
            </ComboBox>
            <Separator/>
            <Button x:Name="ctrlButtonNewItem" Click="ctrlButtonNewItem_Click" VerticalAlignment="Bottom" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource NewFile_16x}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ctrlButtonAddItem" Click="ctrlButtonAddItem_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource AddFile_16x}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ctrlButtonAddFolder" Click="ctrlButtonAddFolder_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource NewSolutionFolder_16x}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ctrlButtonRemoveItem" Click="ctrlButtonRemoveItem_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Remove_color_16x}"/>
                </Button.Content>
            </Button>
            <Separator/>
        </ToolBar>

        <TreeView x:Name="treeFileView" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2"
                  SelectedItemChanged="treeFileView_SelectedItemChanged" MouseDoubleClick="treeFileView_MouseDoubleClick">
            <TreeView.Resources>
                <ContextMenu x:Key="ScaleCollectionPopup">
                    <MenuItem Header="Add _new item..." Icon="{StaticResource NewFile_16x}" InputGestureText="ALT+SHIFT+N" Click="ctrlButtonNewItem_Click"/>
                    <MenuItem Header="Add existin_g item..." Icon="{StaticResource AddFile_16x}" InputGestureText="ALT+SHIFT+A" Click="ctrlButtonAddItem_Click"/>
                    <MenuItem Header="Create fol_der..." Icon="{StaticResource NewSolutionFolder_16x}" InputGestureText="ALT+SHIFT+D" Click="ctrlButtonAddFolder_Click"/>
                    <MenuItem Header="_Remove" Icon="{StaticResource Remove_color_16x}" InputGestureText="DEL" Click="ctrlButtonRemoveItem_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ScaleCollectionPopup}" Height="20">
                                    <Image Source="{Binding Icon}" Width="16"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="{Binding TextColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
