Xe.Tools.Components.AnimationEditor/Windows/WindowFrames.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowFrames"
        mc:Ignorable="d"
        Title="Frames" Width="435" Height="535">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonFrameAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonFrameAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonFrameRemove" Grid.Column="1" DockPanel.Dock="Top" Margin="0 5 0 0" Click="ButtonFrameRemove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListView x:Name="ListFramesView" ItemsSource="{Binding Frames}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedFrame, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel x:Name="FramePanel" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"
                   IsEnabled="{Binding IsItemSelected}">
            <TextBlock DockPanel.Dock="Top" Text="Frame name"/>
            <TextBox DockPanel.Dock="Top" x:Name="TextFrameName" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Top" Text="Preview with texture"/>
            <ComboBox DockPanel.Dock="Top" x:Name="ListTextures" ItemsSource="{Binding Textures}"
                      SelectedValue="{Binding SelectedTexture, Mode=TwoWay}" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Top" VerticalAlignment="Center"/>
                <Controls:NumericUpDown x:Name="NumericSourceX" Grid.Row="1" Grid.Column="0" Margin="0 3 3 3"
                                        Value="{Binding Left, Mode=TwoWay}" MinimumValue="0" MaximumValue="{Binding MaximumWidth, Mode=TwoWay}"/>
                <Controls:NumericUpDown x:Name="NumericSourceY" Grid.Row="1" Grid.Column="1" Margin="3 3 0 3"
                                    Value="{Binding Top, Mode=TwoWay}" MinimumValue="0" MaximumValue="{Binding MaximumHeight, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Bottom" VerticalAlignment="Center"/>
                <Controls:NumericUpDown x:Name="NumericWidth" Grid.Row="3" Grid.Column="0" Margin="0 3 3 3"
                                        Value="{Binding Right, Mode=TwoWay}" MinimumValue="0" MaximumValue="{Binding MaximumWidth, Mode=TwoWay}"/>
                <Controls:NumericUpDown x:Name="NumericHeight" Grid.Row="3" Grid.Column="1" Margin="3 3 0 3"
                                        Value="{Binding Bottom, Mode=TwoWay}" MinimumValue="0" MaximumValue="{Binding MaximumHeight, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Center X" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Center Y" VerticalAlignment="Center"/>
                <Controls:NumericUpDown x:Name="NumericCenterX" Grid.Row="5" Grid.Column="0" Margin="0 3 3 3"
                                        Value="{Binding CenterX, Mode=TwoWay}" MinimumValue="-128" MaximumValue="127"/>
                <Controls:NumericUpDown x:Name="NumericCenterY" Grid.Row="5" Grid.Column="1" Margin="3 3 0 3"
                                        Value="{Binding CenterY, Mode=TwoWay}" MinimumValue="-128" MaximumValue="127"/>
            </Grid>
            <Canvas Margin="0 5 0 5" SizeChanged="Canvas_SizeChanged"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    ClipToBounds="True" MouseWheel="Canvas_MouseWheel">
                <Image Source="{Binding Sprite}"
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                           RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding SpriteScaleX}" ScaleY="{Binding SpriteScaleY}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle Fill="#7F0000FF" Width="{Binding RectCenterSize}" Height="{Binding RectCenterSize}"
                           Canvas.Left="{Binding RectCenterLeft}" Canvas.Top="{Binding RectCenterTop}"
                           Visibility="Hidden">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding SpriteScaleX}" ScaleY="{Binding SpriteScaleY}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
