Xe.Tools.Components.AnimationEditor/Windows/WindowMapping.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Components.AnimationEditor.Controls"  x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        mc:Ignorable="d"
        Title="Animations mapping" Height="300" Width="433">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 0">Public animations</TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0"
                        IsEnabled="false" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Grid.Column="1" DockPanel.Dock="Top" Margin="0 5 0 0"
                        IsEnabled="{Binding IsAnimationDefSelected}" Click="ButtonRemove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="List" Grid.Column="0" ItemsSource="{Binding AnimationDefs}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedAnimationDef, Mode=TwoWay}"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 10 10" VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding IsAnimationDefSelected}">
            <DockPanel Margin="0 5 0 0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="0"
                                 IsChecked="{Binding IsCheckedDirection_Default}">
                        <RadioButton.Content>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Default"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding AnimRef_Default.Name}"/>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="2"
                                 IsChecked="{Binding IsCheckedDirection_Up}">
                        <RadioButton.Content>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Up"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding AnimRef_Up.Name}"/>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="4"
                                 IsChecked="{Binding IsCheckedDirection_Right}">
                        <RadioButton.Content>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Right"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding AnimRef_Right.Name}"/>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="6"
                                 IsChecked="{Binding IsCheckedDirection_Down}">
                        <RadioButton.Content>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Down"/>
                    <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding AnimRef_Down.Name}"/>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="8"
                                 IsChecked="{Binding IsCheckedDirection_Left}">
                        <RadioButton.Content>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="Left"/>
                    <TextBlock Grid.Column="4" Grid.Row="8" Text="{Binding AnimRef_Left.Name}"/>
                </Grid>
                <Rectangle Margin="0 10 0 10" DockPanel.Dock="Top" Height="1" Fill="#FF404040"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Direction: Left"/>
                        <ComboBox Margin="0 0 0 5" ItemsSource="{Binding Animations}"
                                  SelectedValue="{Binding SelectedAnimationDirection, Mode=TwoWay}"/>
                        <CheckBox Margin="0 0 0 5" Content="Flip horizontally"
                                  IsChecked="{Binding SelectedAnimationFlipX, Mode=TwoWay}"/>
                        <CheckBox Margin="0 0 0 5" Content="Flip vertically"
                                  IsChecked="{Binding SelectedAnimationFlipY, Mode=TwoWay}"/>
                    </StackPanel>
                    <Controls:AnimationPanel Grid.Column="2" OpacityMask="Magenta"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
