Xe.Tools.Components.AnimationEditor/Windows/WindowMain.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"  x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        mc:Ignorable="d"
        Title="Animation editor" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFileImportOldAnimation" Header="_Import old animation format..." Click="MenuFileImportOldAnimation_Click"/>
                <Separator/>
                <MenuItem x:Name="_fileExit" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Textures" Click="MenuViewTextures_Click"/>
                <MenuItem Header="_Frames" Click="MenuViewFrames_Click"/>
                <MenuItem Header="_Animation mapping" IsEnabled="False" Click="MenuViewAnimMap_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Animations list" Click="MenuToolsAnimationList_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
