Xe.Tools.Components.AnimationEditor/Windows/WindowSettings.xaml

<Window x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        xmlns:vm="clr-namespace:Xe.Tools.Components.AnimationEditor.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <vm:SettingsViewModel x:Key="settings"/>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Animations list">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" Text="Current animation name"/>
                    <TextBox x:Name="TextAnimationName" DockPanel.Dock="Top" Margin="0 0 0 5" Text="{Binding CurrentAnimationName, Mode=TwoWay}"/>
                    <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ctrlButtonAnimAdd" Grid.Column="0" Margin="0 0 5 0" Content="Add" Click="ButtonAdd_Click"/>
                        <Button x:Name="ctrlButtonAnimRemove" Grid.Column="1" Margin="5 0 0 0" Content="Remove" Click="ButtonRemove_Click"/>
                    </Grid>
                    <ListBox x:Name="ListAnimations"
                             ItemsSource="{Binding Path=AnimationNames}"
                             SelectionChanged="ListAnimations_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
