Xe.Tools.Components.AnimationEditor/Windows/WindowMain.xaml

<Window xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        mc:Ignorable="d"
        Title="Animation editor" Height="420" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFileImportOldAnimation" Header="_Import old animation format..." Click="MenuFileImportOldAnimation_Click"/>
                <Separator/>
                <MenuItem x:Name="_fileExit" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Textures" Click="MenuViewTextures_Click"/>
                <MenuItem Header="_Frames" Click="MenuViewFrames_Click"/>
                <MenuItem Header="_Animation mapping" Click="MenuViewAnimMap_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Animations list" Click="MenuToolsAnimationList_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Add_16x}" Width="16"/>
                            <TextBlock Text="Add" Margin="3 0 3 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonRemove" Grid.Column="1" Margin="0 5 0 0" Click="ButtonRemove_Click"
                            IsEnabled="{Binding IsAnimationSelected}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                            <TextBlock Text="Remove" Margin="3 0 3 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox x:Name="List" Grid.Column="0" ItemsSource="{Binding Animations}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedAnimation, Mode=OneWayToSource}"
                         MouseDoubleClick="List_MouseDoubleClick"/>
            </DockPanel>
            <DockPanel Grid.Column="2"
                       IsEnabled="{Binding IsAnimationSelected}">
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                        <Button x:Name="ButtonFrameAdd" Grid.Column="1" Margin="0 0 0 5" Click="ButtonFrameAdd_Click"
                            IsEnabled="{Binding IsAnimationSelected}">
                            <Image Source="{StaticResource Add_16x}" Width="16"/>
                        </Button>
                        <Button x:Name="ButtonFrameRemove" Grid.Column="1" Click="ButtonFrameRemove_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                            <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="FramesList" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ItemsSource="{Binding AnimationFrames}" SelectedIndex="{Binding SelectedFrameIndex}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sprite}" Width="48" Height="48"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 5" Orientation="Horizontal">
                    <ToggleButton x:Name="ButtonPlay" IsChecked="{Binding IsRunning, Mode=TwoWay}">
                        <Image Width="16" Source="{StaticResource Run_16x}"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label>Play the current animation</Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <Button x:Name="ButtonRewind">
                        <Image Width="16"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label>Restart the animation from the first frame</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click">
                        <Image Width="16" Source="{StaticResource ZoomIn_16x}"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label>Zoom in</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click">
                        <Image Width="16" Source="{StaticResource ZoomOut_16x}"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label>Zoom out</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <ToggleButton x:Name="ButtonShowCenter" IsChecked="{Binding ShowCenter, Mode=TwoWay}">
                        <Image Width="16" Source="{StaticResource TableInsideBorder_16x}"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label>Show a guide to center a frame</Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="ButtonShowFieldHitbox" IsChecked="{Binding ShowFieldHitbox, Mode=TwoWay}">
                        <Image Width="16" Source="{StaticResource AppearanceTabSolid_16x}"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label>Show the hitbox used for field collision</Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="ButtonShowEntityHitbox" IsChecked="{Binding ShowEntityHitbox, Mode=TwoWay}">
                        <Image Width="16" Source="{StaticResource AppearanceTabSwatch_16x}"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label>Show the hitbox used for entity collision</Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </StackPanel>
                <Canvas Margin="0 0 0 5" SizeChanged="Canvas_SizeChanged"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        ClipToBounds="True" MouseWheel="Canvas_MouseWheel">
                    <Image Source="{Binding Sprite}"
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                           RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding SpriteScaleX}" ScaleY="{Binding SpriteScaleY}"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </DockPanel>
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto"
                          IsEnabled="{Binding IsAnimationSelected}">
                <StackPanel>
                    <TextBlock Text="Texture"/>
                    <ComboBox Margin="0 0 0 5" ItemsSource="{Binding Textures}" DisplayMemberPath="Name"
                              SelectedValue="{Binding CurrentTexture, Mode=TwoWay}"/>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="FPS"/>
                        <xc:NumericUpDown Grid.Column="0" Grid.Row="1" MinimumValue="0" MaximumValue="240"
                                          Value="{Binding FramePerSec, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Loop index"/>
                        <xc:NumericUpDown Grid.Column="2" Grid.Row="1"
                                          MinimumValue="0" MaximumValue="255"
                                          Value="{Binding Loop, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Loop active"/>
                        <CheckBox Grid.Column="4" Grid.Row="1" Content="Enabled" VerticalAlignment="Center"
                                  IsChecked="{Binding IsLoopEnabled, Mode=TwoWay}"/>
                    </Grid>
                    <GroupBox Header="Field hitbox">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Left"/>
                            <xc:NumericUpDown Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Top"/>
                            <xc:NumericUpDown Grid.Column="4" Grid.Row="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Right"/>
                            <xc:NumericUpDown Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="Bottom"/>
                            <xc:NumericUpDown Grid.Column="4" Grid.Row="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Current frame" IsEnabled="{Binding IsNotRunning}">
                        <StackPanel>
                            <ComboBox Margin="0 0 0 5" ItemsSource="{Binding Frames}"
                                      SelectedItem="{Binding SelectedFrameReferenceName}"/>
                            <GroupBox Header="Entity hitbox" Margin="0 0 0 5">
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Left"/>
                                    <xc:NumericUpDown Grid.Column="1" Grid.Row="1" MinimumValue="-128" MaximumValue="127"
                                                      Value="{Binding SelectedFrameReferenceHitboxLeft, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Top"/>
                                    <xc:NumericUpDown Grid.Column="4" Grid.Row="1" MinimumValue="-128" MaximumValue="127"
                                                      Value="{Binding SelectedFrameReferenceHitboxTop, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Right"/>
                                    <xc:NumericUpDown Grid.Column="1" Grid.Row="3" MinimumValue="-128" MaximumValue="127"
                                                      Value="{Binding SelectedFrameReferenceHitboxRight, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="Bottom"/>
                                    <xc:NumericUpDown Grid.Column="4" Grid.Row="3" MinimumValue="-128" MaximumValue="127"
                                                      Value="{Binding SelectedFrameReferenceHitboxBottom, Mode=TwoWay}"/>
                                </Grid>
                            </GroupBox>
                            <CheckBox Margin="0 0 0 5" Content="Flip X" IsChecked="{Binding SelectedFrameReferenceFlipX, Mode=TwoWay}"/>
                            <CheckBox Margin="0 0 0 5" Content="Flip Y" IsChecked="{Binding SelectedFrameReferenceFlipY, Mode=TwoWay}"/>
                            <CheckBox Margin="0 0 0 5" Content="Trigger" IsChecked="{Binding SelectedFrameReferenceTrigger, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
