Xe.Tools.Components.AnimationEditor/Windows/WindowTextures.xaml

<Window x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowTextures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        mc:Ignorable="d"
        Title="Textures" Height="405" Width="292">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="List of texture files" Margin="5 0 0 5"/>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
            <Button x:Name="ButtonRemove" DockPanel.Dock="Right" IsEnabled="false" Click="ButtonRemove_Click">
                <Image Width="16" Source="{StaticResource Remove_color_16x}"/>
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Remove the selected item</Label>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button DockPanel.Dock="Right" Click="ButtonAdd_Click">
                <Image Width="16" Source="{StaticResource Add_16x}"/>
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Add a new texture</Label>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ButtonChange" DockPanel.Dock="Right" IsEnabled="false" Click="ButtonChange_Click">
                <Image Width="16" Source="{StaticResource OpenFileDialog_16x}"/>
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Change current texture with a new one</Label>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ComboBox x:Name="ListTextures" ItemsSource="{Binding Path=Textures}" SelectedValuePath="Texture.Name" SelectionChanged="TexturesList_SelectionChanged"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurrentTexture.StrSize, StringFormat='Size: {0}'}" Margin="5 0 5 5"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurrentTexture.StrFormat, StringFormat='Format: {0}'}" Margin="5 0 5 5"/>
        <Image x:Name="ImageTexture" Source="{Binding Path=CurrentTexture.Image}"/>
    </DockPanel>
</Window>
