Xe.Tools.Components.AnimationEditor/Windows/WindowMapping.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Components.AnimationEditor.Controls"  x:Class="Xe.Tools.Components.AnimationEditor.Windows.WindowMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor.Windows"
        mc:Ignorable="d"
        Title="Animations mapping" Height="300" Width="433">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="10 10 5 10">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 0">Public animations</TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Grid.Column="1" DockPanel.Dock="Top" Margin="0 5 0 0" Click="ButtonRemove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="List" Grid.Column="0" ItemsSource="{Binding AnimationRefs}"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 10 10" VerticalScrollBarVisibility="Auto"
                      DataContext="{Binding SelectedItem, ElementName=List}">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Name" />
                <ComboBox DockPanel.Dock="Top" Margin="0 0 0 5"
                          SelectedValue="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Path=DataContext.AllowedAnimations, ElementName=List}"/>
                <TextBlock DockPanel.Dock="Top" Text="Linked animation" />
                <ComboBox DockPanel.Dock="Top" Margin="0 0 0 5"
                          SelectedValue="{Binding Animation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Path=DataContext.Animations, ElementName=List}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Direction" />
                        <ComboBox Margin="0 0 0 5"
                                  SelectedValue="{Binding Direction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=DataContext.Directions.Values, ElementName=List}"
                                  DisplayMemberPath="Item2"/>
                        <CheckBox Content="Flip horizontally" Margin="0 0 0 5"
                                  IsChecked="{Binding FlipX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <CheckBox Content="Flip vertically" Margin="0 0 0 5"
                                  IsChecked="{Binding FlipY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <Controls:AnimationPanel Grid.Column="2" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
