Xe.Tools.Components.TileCollisionEditor/Windows/CollisionEditor.xaml

<controls:WindowEx
    xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
    x:Class="Xe.Tools.Components.TileCollisionEditor.Windows.CollisionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xe.Tools.Components.TileCollisionEditor.Windows"
    mc:Ignorable="d"
    Title="Tile collision editor" Height="350" Width="525" AskExitConfirmation="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Collisions}"
                 SelectedValue="{Binding SelectedCollision, Mode=TwoWay}"/>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Collision type"/>
            <DockPanel Margin="0 0 0 8">
                <Button Margin="8 0 0 0" DockPanel.Dock="Right"
                            Command="{Binding CollisionTypePropertiesCommand}">
                    <Image Width="16" Source="{StaticResource Property_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Edit collision type settings</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <ComboBox ItemsSource="{Binding CollisionTypes}"
                          SelectedValue="{Binding SelectedCollisionType}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</controls:WindowEx>
