Xe.Tools.Components.KernelEditor/Controls/TabSkills.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Controls.TabSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="189">
    <Grid x:Name="TabPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Grid.Column="1" Margin="0 5 0 0" Click="ButtonRemove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="SkillsList" Grid.Column="0" ItemsSource="{Binding Path=Skills}" DisplayMemberPath="Name"
                     SelectionChanged="SkillsList_SelectionChanged" MouseDoubleClick="SkillsList_MouseDoubleClick"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Margin="5 0 0 5" DataContext="{Binding SelectedItem, ElementName=SkillsList}" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Path=MessageName}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" Text="{Binding Path=MessageDescription}"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="1" Fill="Gray"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="GFX name"/>
                <ComboBox x:Name="GfxList" Grid.Column="0" Grid.Row="4" DisplayMemberPath="Name" Text="{Binding Path=GfxName}"
                          ItemsSource="{Binding Path=DataContext.AnimationGroups.AnimationGroups, ElementName=TabPanel}"
                          SelectedValue="{Binding Path=GfxName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="GFX animation"/>
                <ComboBox Grid.Column="2" Grid.Row="4" DisplayMemberPath="Name" Text="{Binding Path=GfxAnimation}"
                          ItemsSource="{Binding Path=SelectedItem.Animations, ElementName=GfxList}"
                          SelectedValue="{Binding Path=GfxAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Damage formula"/>
                <ComboBox Grid.Column="0" Grid.Row="7" DisplayMemberPath="Item2"
                          ItemsSource="{Binding Path=DataContext.DamageFormula.Values, ElementName=TabPanel}"
                          SelectedValue="{Binding Path=DamageFormula, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="Target type"/>
                <ComboBox Grid.Column="2" Grid.Row="7" DisplayMemberPath="Item2"
                          ItemsSource="{Binding Path=DataContext.TargetType.Values, ElementName=TabPanel}"
                          SelectedValue="{Binding Path=Target, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Strength"/>
                <xc:NumericUpDown Grid.Column="0" Grid.Row="10" MaximumValue="255" Value="{Binding Path=Damage, Mode=TwoWay}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
