Xe.Tools.Components.KernelEditor/Controls/TabSkillsUsage.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Controls.TabSkillsUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Skills}" DisplayMemberPath="Skill"
                 SelectedItem="{Binding SelectedSkill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel Grid.Column="2" IsEnabled="{Binding IsSelected}">
            <TextBlock Text="Skill"/>
            <ComboBox Margin="0 0 0 5" ItemsSource="{Binding SkillNames}"
                      SelectedValue="{Binding Skill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Cast animation"/>
            <ComboBox Margin="0 0 0 5" ItemsSource="{Binding CastAnimations}"
                      SelectedValue="{Binding Animation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Margin="0 0 0 5" Content="Enabled" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
            <CheckBox Margin="0 0 0 5" Content="Menu visible" IsChecked="{Binding Visible, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
