Xe.Tools.GameStudio/Pages/OutputPage.xaml

<Page x:Class="Xe.Tools.GameStudio.Pages.OutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Xe.Tools.GameStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OutputPage">
    <Page.Resources>
        <local:ErrorCountConverter x:Key="ErrorCountConverter" />
        <local:WarningCountConverter x:Key="WarningCountConverter" />
        <local:MessageCountConverter x:Key="MessageCountConverter" />
    </Page.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="ToggleLogErrors" Height="22" Margin="0 0 5 0" IsChecked="{Binding Path=IsErrorsVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StatusCriticalError_16x}" Width="16" Margin="3 1 3 1"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Path=ErrorsCount,
                            Converter={StaticResource ErrorCountConverter}}"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="ToggleLogWarnings" Height="22" Margin="0 0 5 0" IsChecked="{Binding Path=IsWarningsVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StatusWarning_16x}" Width="16" Margin="3 1 3 1"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Path=WarningsCount,
                            Converter={StaticResource WarningCountConverter}}"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="ToggleLogMessages" Height="22" Margin="0 0 5 0" IsChecked="{Binding Path=IsMessagesVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StatusInformation_16x}" Width="16" Margin="3 1 3 1"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Path=MessagesCount,
                            Converter={StaticResource MessageCountConverter}}"/>
                    </StackPanel>
                </ToggleButton>
                <Button x:Name="CleanLog" Height="22" Margin="0 0 5 0" Click="CleanLog_Click">
                    <Button.Content>
                        <Image Source="{StaticResource ClearWindowContent_16x}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ToolBarPanel>
        <DataGrid x:Name="ErrorsList" ItemsSource="{Binding Path=Log}"
                  GridLinesVisibility="None" AutoGenerateColumns="False" RowHeight="20">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Time" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StrTime}" Margin="3 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="3 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Margin="3 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
