Xe.Tools.GameStudio/Controls/ItemPropertiesView.xaml

<UserControl x:Class="Xe.Tools.GameStudio.Controls.ItemPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.GameStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel>
        <StackPanel Visibility="{Binding FilePropertiesVisibility}">
            <TextBlock Text="File name"/>
            <TextBox Height="22" Text="{Binding FileName}" IsEnabled="false" Margin="0 0 0 5"/>
            <TextBlock Text="Path"/>
            <DockPanel Margin="0 0 0 5">
                <Button Width="22">
                    <Button.Content>
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Open the containing folder</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBox Text="{Binding FilePath, Mode=OneWay}" IsEnabled="false"/>
            </DockPanel>
            <TextBlock Text="File processor"/>
            <TextBox Height="22" Text="{Binding FileProcessor}" IsEnabled="false" Margin="0 0 0 5"/>
        </StackPanel>
        <StackPanel Visibility="{Binding DirectoryPropertiesVisibility}">
            <TextBlock Text="Folder name"/>
            <TextBox Height="22" Text="{Binding DirectoryName}" IsEnabled="false" Margin="0 0 0 5"/>
            <TextBlock Text="Path"/>
            <DockPanel Margin="0 0 0 5">
                <Button Height="22">
                    <Button.Content>
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Open the containing folder</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBox Text="{Binding DirectoryPath, Mode=OneWay}" IsEnabled="false"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
