Xe.Tools.AnimatedPaletteEditor/Views/ActionsView.xaml

<UserControl x:Class="Xe.Tools.Components.AnimatedPaletteEditor.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.AnimatedPaletteEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="160">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 3"
                       Text="Actions"/>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Grid.Column="0" Margin="0 5 5 0"
                    Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Add_16x}" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="0 5 5 0"
                    Command="{Binding RemoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="0 5 5 0"
                    Command="{Binding DuplicateCommand}"
                    IsEnabled="false">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Copy_16x}" Width="16"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectedIndex="{Binding SelectedIndex}"
            DisplayMemberPath="DisplayName"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MouseDoubleClick="ListBox_MouseDoubleClick"/>
    </DockPanel>
</UserControl>
