Xe.Tools.AnimatedPaletteEditor/Views/MainView.xaml

<Window x:Class="Xe.Tools.Components.AnimatedPaletteEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimatedPaletteEditor.Views"
        xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="Animated Palette Editor" Height="350" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:ActionsView Grid.Column="0"
            DataContext="{Binding Actions}"/>

        <local:CommandsView Grid.Column="2"
            DataContext="{Binding Actions.SelectedItem}"
            IsEnabled="{Binding Actions.IsItemSelected}"/>

        <StackPanel Grid.Column="4"
            DataContext="{Binding Actions.SelectedItem.SelectedItem}"
            IsEnabled="{Binding Actions.SelectedItem.IsItemSelected}">
            <TextBlock Text="Command"/>
            <ComboBox
                ItemsSource="{Binding CommandTypes}"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue="{Binding CommandType}"/>
            <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                Text="{Binding CommandDescription}"/>
            
            <TextBlock Text="Ease"/>
            <ComboBox Margin="0 0 0 5"
                ItemsSource="{Binding EaseTypes}"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue="{Binding Ease}"/>
            
            <TextBlock Text="Start"/>
            <controls:NumericUpDownd Margin="0 0 0 5"
                Value="{Binding Start, Mode=TwoWay}"/>

            <TextBlock Text="End"/>
            <controls:NumericUpDownd Margin="0 0 0 5"
                Value="{Binding End, Mode=TwoWay}"/>

            <TextBlock Text="Loop"/>
            <DockPanel Margin="0 0 0 5">
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center"
                    IsChecked="{Binding LoopEnabled, Mode=TwoWay}"/>
                <controls:NumericUpDownd Margin="0 0 5 0"
                    IsEnabled="{Binding LoopEnabled, Mode=TwoWay}"
                    Value="{Binding Loop, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
