Xe.Tools.Components.KernelEditor/Views/BitmaskSelection.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.BitmaskSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"  Grid.Column="0" Content="{Binding Name0, Mode=OneTime}"  IsChecked="{Binding Value0}"/>
        <CheckBox Grid.Row="2"  Grid.Column="0" Content="{Binding Name1, Mode=OneTime}"  IsChecked="{Binding Value1}"/>
        <CheckBox Grid.Row="4"  Grid.Column="0" Content="{Binding Name2, Mode=OneTime}"  IsChecked="{Binding Value2}"/>
        <CheckBox Grid.Row="6"  Grid.Column="0" Content="{Binding Name3, Mode=OneTime}"  IsChecked="{Binding Value3}"/>
        <CheckBox Grid.Row="8"  Grid.Column="0" Content="{Binding Name4, Mode=OneTime}"  IsChecked="{Binding Value4}"/>
        <CheckBox Grid.Row="10" Grid.Column="0" Content="{Binding Name5, Mode=OneTime}"  IsChecked="{Binding Value5}"/>
        <CheckBox Grid.Row="12" Grid.Column="0" Content="{Binding Name6, Mode=OneTime}"  IsChecked="{Binding Value6}"/>
        <CheckBox Grid.Row="14" Grid.Column="0" Content="{Binding Name7, Mode=OneTime}"  IsChecked="{Binding Value7}"/>
        <CheckBox Grid.Row="0"  Grid.Column="2" Content="{Binding Name8, Mode=OneTime}"  IsChecked="{Binding Value8}"/>
        <CheckBox Grid.Row="2"  Grid.Column="2" Content="{Binding Name9, Mode=OneTime}"  IsChecked="{Binding Value9}"/>
        <CheckBox Grid.Row="4"  Grid.Column="2" Content="{Binding Name10, Mode=OneTime}" IsChecked="{Binding Value10}"/>
        <CheckBox Grid.Row="6"  Grid.Column="2" Content="{Binding Name11, Mode=OneTime}" IsChecked="{Binding Value11}"/>
        <CheckBox Grid.Row="8"  Grid.Column="2" Content="{Binding Name12, Mode=OneTime}" IsChecked="{Binding Value12}"/>
        <CheckBox Grid.Row="10" Grid.Column="2" Content="{Binding Name13, Mode=OneTime}" IsChecked="{Binding Value13}"/>
        <CheckBox Grid.Row="12" Grid.Column="2" Content="{Binding Name14, Mode=OneTime}" IsChecked="{Binding Value14}"/>
        <CheckBox Grid.Row="14" Grid.Column="2" Content="{Binding Name15, Mode=OneTime}" IsChecked="{Binding Value15}"/>
        <CheckBox Grid.Row="0"  Grid.Column="4" Content="{Binding Name16, Mode=OneTime}" IsChecked="{Binding Value16}"/>
        <CheckBox Grid.Row="2"  Grid.Column="4" Content="{Binding Name17, Mode=OneTime}" IsChecked="{Binding Value17}"/>
        <CheckBox Grid.Row="4"  Grid.Column="4" Content="{Binding Name18, Mode=OneTime}" IsChecked="{Binding Value18}"/>
        <CheckBox Grid.Row="6"  Grid.Column="4" Content="{Binding Name19, Mode=OneTime}" IsChecked="{Binding Value19}"/>
        <CheckBox Grid.Row="8"  Grid.Column="4" Content="{Binding Name20, Mode=OneTime}" IsChecked="{Binding Value20}"/>
        <CheckBox Grid.Row="10" Grid.Column="4" Content="{Binding Name21, Mode=OneTime}" IsChecked="{Binding Value21}"/>
        <CheckBox Grid.Row="12" Grid.Column="4" Content="{Binding Name22, Mode=OneTime}" IsChecked="{Binding Value22}"/>
        <CheckBox Grid.Row="14" Grid.Column="4" Content="{Binding Name23, Mode=OneTime}" IsChecked="{Binding Value23}"/>
        <CheckBox Grid.Row="0"  Grid.Column="6" Content="{Binding Name24, Mode=OneTime}" IsChecked="{Binding Value24}"/>
        <CheckBox Grid.Row="2"  Grid.Column="6" Content="{Binding Name25, Mode=OneTime}" IsChecked="{Binding Value25}"/>
        <CheckBox Grid.Row="4"  Grid.Column="6" Content="{Binding Name26, Mode=OneTime}" IsChecked="{Binding Value26}"/>
        <CheckBox Grid.Row="6"  Grid.Column="6" Content="{Binding Name27, Mode=OneTime}" IsChecked="{Binding Value27}"/>
        <CheckBox Grid.Row="8"  Grid.Column="6" Content="{Binding Name28, Mode=OneTime}" IsChecked="{Binding Value28}"/>
        <CheckBox Grid.Row="10" Grid.Column="6" Content="{Binding Name29, Mode=OneTime}" IsChecked="{Binding Value29}"/>
        <CheckBox Grid.Row="12" Grid.Column="6" Content="{Binding Name30, Mode=OneTime}" IsChecked="{Binding Value30}"/>
        <CheckBox Grid.Row="14" Grid.Column="6" Content="{Binding Name31, Mode=OneTime}" IsChecked="{Binding Value31}"/>
    </Grid>
</UserControl>
