Xe.Tools.Components.KernelEditor/Views/TabActorDrop.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabActorDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Drop HP"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="1"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.DropHp, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="0"  Text="Drop MP"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="1"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.DropMp, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Drop EXP"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="4"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.DropExp, Mode=TwoWay}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Drop money"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="4"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.DropMoney, Mode=TwoWay}"/>

        <local:TabActorDropItems Grid.Row="6" Grid.ColumnSpan="3"
                                 DataContext="{Binding SelectedItem.Drop.Items[0]}"/>

        <local:TabActorDropItems Grid.Row="8" Grid.ColumnSpan="3"
                                 DataContext="{Binding SelectedItem.Drop.Items[1]}"/>
    </Grid>
</UserControl>
