Xe.Tools.Components.KernelEditor/Views/TabActorCommon.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabActorCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <StackPanel>
        <TextBlock>Code</TextBlock>
        <TextBox Margin="0 0 0 5"
                 Text="{Binding SelectedItem.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock>Name</TextBlock>
        <ComboBox ItemsSource="{Binding Tags}"
            SelectedValue="{Binding SelectedItem.Name}"/>
        <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                   Text="{Binding SelectedItem.TextName}"/>

        <TextBlock>Description</TextBlock>
        <ComboBox ItemsSource="{Binding Tags}"
            SelectedValue="{Binding SelectedItem.Description}"/>
        <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                   Text="{Binding SelectedItem.TextDescription}"/>

        <TextBlock>Animation data</TextBlock>
        <ComboBox Margin="0 0 0 5" ItemsSource="{Binding Animations}"
                  SelectedItem="{Binding SelectedItem.Animation, Mode=TwoWay}"/>

        <CheckBox Margin="0 0 0 5" Content="Enable (visible on menu)"
                  IsChecked="{Binding SelectedItem.Enabled, Mode=TwoWay}"/>
        <CheckBox Margin="0 0 0 5" Content="Locked (cannot change)"
                  IsChecked="{Binding SelectedItem.Locked, Mode=TwoWay}"/>

    </StackPanel>
</UserControl>
