Xe.Tools.Components.KernelEditor/Views/TabActorStats.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabActorStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Level"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="1"  MinimumValue="1" MaximumValue="255"
                                      Value="{Binding SelectedItem.Level, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="0"  Text="Experience"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="1"  MaximumValue="16777216"
                                      Value="{Binding SelectedItem.Experience, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Max health"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="4"  MinimumValue="1" MaximumValue="32767"
                                      Value="{Binding SelectedItem.Health, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Cur health"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="4"  MinimumValue="1" MaximumValue="32767"
                                      Value="{Binding SelectedItem.HealthCurrent, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="6"  Text="Max mana"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="7"  MinimumValue="0" MaximumValue="32767"
                                      Value="{Binding SelectedItem.Mana, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="6"  Text="Cur mana"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="7"  MaximumValue="32767"
                                      Value="{Binding SelectedItem.ManaCurrent, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="9"  Text="Attack"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="10"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.Attack, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="9"  Text="Defense"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="10"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.Defense, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="12"  Text="Special attack"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="13"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.AttackSpecial, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="12"  Text="Special defense"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="13"  MinimumValue="0" MaximumValue="255"
                                      Value="{Binding SelectedItem.DefenseSpecial, Mode=TwoWay}"/>
    </Grid>
</UserControl>
