Xe.Tools.Components.KernelEditor/Views/TabActorDropItems.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabActorDropItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Item</TextBlock>
        <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                  SelectedValue="{Binding ItemId, Mode=TwoWay}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Count"/>
        <xc:NumericUpDown Grid.Column="0" Grid.Row="4"  MinimumValue="1" MaximumValue="99"
                                      Value="{Binding Count, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Rarity"/>
        <xc:NumericUpDown Grid.Column="2" Grid.Row="4"  MinimumValue="1" MaximumValue="100"
                                      Value="{Binding Rarity, Mode=TwoWay}"/>
        
    </Grid>
</UserControl>
