Xe.Tools.Components.KernelEditor/Views/TabElements.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5">
            <ListBox Grid.Column="0" DisplayMemberPath="DisplayName"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </DockPanel>

        <StackPanel Grid.Column="1" IsEnabled="{Binding IsItemSelected}">

            <TextBlock Margin="0 0 0 5">
                    <Run Text="ID "/>
                    <Run Text="{Binding SelectedItem.Id, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 5">
                    <Run Text="Virtual index "/>
                    <Run Text="{Binding SelectedItem.VirtualIndex, Mode=OneWay, StringFormat=X02}"/>
            </TextBlock>

            <TextBlock Text="Name"/>
            <TextBox Margin="0 0 0 5"
                Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </Grid>
</UserControl>
