Xe.Tools.Components.KernelEditor/Views/TabSkills.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Grid.Column="1" Margin="0 5 0 0"
                        Command="{Binding RemoveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="SkillsList" Grid.Column="0" ItemsSource="{Binding Items}"
                     DisplayMemberPath="DisplayName"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Margin="5 0 5 5" VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding IsItemSelected}">
            <StackPanel Grid.Column="1">
                <TextBlock Text="Code"/>
                <TextBox Margin="0 0 0 5"
                Text="{Binding SelectedItem.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Name"/>
                <ComboBox ItemsSource="{Binding Messages}"
                    SelectedValue="{Binding SelectedItem.Name}"/>
                <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                    Text="{Binding SelectedItem.TextName}"/>

                <TextBlock Text="Description"/>
                <ComboBox ItemsSource="{Binding Messages}"
                    SelectedValue="{Binding SelectedItem.Description}"/>
                <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                    Text="{Binding SelectedItem.TextDescription}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="GFX name"/>
                    <ComboBox Grid.Column="0" Grid.Row="1"
                        ItemsSource="{Binding AnimationFileNames}"
                        SelectedValue="{Binding SelectedItem.GfxName, Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="GFX animation"/>
                    <ComboBox Grid.Column="2" Grid.Row="1"
                        ItemsSource="{Binding SelectedItem.Animations}"
                        SelectedValue="{Binding SelectedItem.GfxAnimation, Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Damage formula"/>
                    <ComboBox Grid.Column="0" Grid.Row="4"
                        ItemsSource="{Binding Formula}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedItem.DamageFormula, Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Target type"/>
                    <ComboBox Grid.Column="2" Grid.Row="4"
                        ItemsSource="{Binding Types}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedItem.Target, Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Strength"/>
                    <xc:NumericUpDown Grid.Column="0" Grid.Row="7"
                        Value="{Binding SelectedItem.Damage, Mode=TwoWay}"
                        MaximumValue="255"/>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
