Xe.Tools.Components.KernelEditor/Views/TabStatus.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5">
            <ListBox Grid.Column="0" DisplayMemberPath="DisplayName"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </DockPanel>

        <StackPanel Grid.Column="1" IsEnabled="{Binding IsItemSelected}">
            <TextBlock Text="Code"/>
            <TextBox Margin="0 0 0 5"
                Text="{Binding SelectedItem.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Name"/>
            <ComboBox ItemsSource="{Binding Messages}"
                SelectedValue="{Binding SelectedItem.Name}"/>
            <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                       Text="{Binding SelectedItem.TextName}"/>

            <TextBlock Text="Description"/>
            <ComboBox ItemsSource="{Binding Messages}"
                SelectedValue="{Binding SelectedItem.Description}"/>
            <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                       Text="{Binding SelectedItem.TextDescription}"/>

        </StackPanel>

    </Grid>
</UserControl>
