Xe.Tools.Components.KernelEditor/Views/TabSkills.xaml

<UserControl x:Class="Xe.Tools.Components.KernelEditor.Views.TabSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="189">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Grid.Column="1" Margin="0 5 0 0" Click="ButtonRemove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="SkillsList" Grid.Column="0" ItemsSource="{Binding Skills}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="SkillsList_MouseDoubleClick"/>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Margin="5 0 0 5" VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding IsItemSelected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" Text="{Binding Description}"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="1" Fill="Gray"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="GFX name"/>
                <ComboBox x:Name="GfxList" Grid.Column="0" Grid.Row="4" ItemsSource="{Binding AnimationFileNames}" Text="{Binding GfxName}"
                          SelectedValue="{Binding GfxName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="GFX animation"/>
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Animations}" Text="{Binding GfxAnimation}"
                          SelectedValue="{Binding GfxAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Damage formula"/>
                <ComboBox Grid.Column="0" Grid.Row="7" DisplayMemberPath="Item2" ItemsSource="{Binding DamageFormulaType.Values}"
                          SelectedValue="{Binding DamageFormula, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="Target type"/>
                <ComboBox Grid.Column="2" Grid.Row="7" DisplayMemberPath="Item2" ItemsSource="{Binding TargetType.Values}"
                          SelectedValue="{Binding Target, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Strength"/>
                <xc:NumericUpDown Grid.Column="0" Grid.Row="10" MaximumValue="255" Value="{Binding Damage, Mode=TwoWay}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
