Xe.Tools.Components.KernelEditor/Dialogs/NameEditor.xaml

<Window x:Class="Xe.Tools.Components.KernelEditor.Dialogs.NameEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor.Dialogs"
        mc:Ignorable="d"
        Title="Name editor" Height="211" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Id"/>
            <TextBox Margin="0 0 0 5" Text="{Binding Path=Id}"/>
            <TextBlock Text="Name"/>
            <ComboBox Margin="0 0 0 5" IsEditable="True"
                      ItemsSource="{Binding Path=Messages.Messages, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="English"
                      SelectedItem="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Description"/>
            <ComboBox Margin="0 0 0 5" IsEditable="True"
                      ItemsSource="{Binding Path=Messages.Messages, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="English"
                      SelectedItem="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Cancel" Width="75" VerticalAlignment="Bottom" IsCancel="True"/>
            <Button Content="_Ok" Margin="10 0 0 0" Width="75" VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
