Xe.Tools.Components.SequenceEditor/Controls/SequenceEntryPanel.xaml

<UserControl x:Class="Xe.Tools.Components.SequenceEditor.Controls.SequenceEntryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.SequenceEditor.Controls"
             xmlns:tools="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <tools:SpecialGroupBox IsContentVisible="False">
            <tools:SpecialGroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0 0 5 0" Click="ButtonMoveUp_Click">
                        <Image Source="{StaticResource AddRowToAbove_16x}" Width="16"/>
                        <Button.ToolTip>
                            <Label>Move the commands up.</Label>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="0 0 5 0" Click="ButtonMoveDown_Click">
                        <Image Source="{StaticResource AddRowToBelow_16x}" Width="16"/>
                        <Button.ToolTip>
                            <Label>Move the commands down.</Label>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="0 0 5 0" Click="ButtonRemove_Click">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <Button.ToolTip>
                            <Label>Remove the command.</Label>
                        </Button.ToolTip>
                    </Button>
                    <Image Source="{StaticResource StatusNotStarted_16x}" Width="16"
                           Visibility="{Binding IsStatusNotStarted}">
                        <Image.ToolTip>
                            <Label>Not started yet</Label>
                        </Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource StatusNotStartedGreen_16x}" Width="16"
                           Visibility="{Binding IsStatusRunning}">
                        <Image.ToolTip>
                            <Label>Executing</Label>
                        </Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource StatusNotStartedYellow_16x}" Width="16"
                           Visibility="{Binding IsStatusFinished}">
                        <Image.ToolTip>
                            <Label>Previously executed.</Label>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="0 0 15 0" Text="{Binding SelectedOperation}">
                        <TextBlock.ToolTip>
                            <Label Content="{Binding Description}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Text="{Binding UserDescription}"
                               Visibility="{Binding UserDescriptionVisibility, Mode=OneWay}"
                               MouseDown="TextOpDescription_MouseDown"/>
                    <TextBox Text="{Binding UserDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding UserDescriptionEditVisibility, Mode=OneWay}"
                             MinWidth="100"
                             PreviewKeyDown="TextOpDescription_PreviewKeyDown"
                             LostFocus="TextOpDescription_LostFocus"/>

                </StackPanel>
            </tools:SpecialGroupBox.Header>
            <tools:SpecialGroupBox.Content>
                <StackPanel>
                    <TextBlock Text="Operation"/>
                    <ComboBox Margin="0 0 0 5"
                              ItemsSource="{Binding Operations}"
                              SelectedValue="{Binding SelectedOperation}"/>
                    <CheckBox Margin="0 0 0 5" Content="Asynchronous"
                              IsChecked="{Binding IsAsynchronous}"/>
                    <StackPanel Initialized="StackPanel_Initialized"/>
                </StackPanel>
            </tools:SpecialGroupBox.Content>
        </tools:SpecialGroupBox>
    </DockPanel>
</UserControl>
