Xe.Tools.GameStudio/Windows/WindowMain.xaml

<Window xmlns:Controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"  x:Class="Xe.Tools.GameStudio.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Xe.Tools.GameStudio"
        xmlns:xe="clr-namespace:Xe.Tools.Wpf"
        xmlns:utility="clr-namespace:Xe.Tools.GameStudio.Utility"
        xmlns:controls="clr-namespace:Xe.Tools.GameStudio.Controls"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Width="{Binding Source={x:Static utility:Settings.WindowProperties}, Mode=TwoWay, Path=Width}"
        Height="{Binding Source={x:Static utility:Settings.WindowProperties}, Mode=TwoWay, Path=Height}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Visibility="Collapsed"/>
                    <MenuItem Header="_Open..."  Command="{Binding ProjectOpen}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="_Save" Command="{Binding ProjectSave}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="Save _as..." Command="{Binding ProjectSaveAs}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Separator/>
                    <MenuItem Header="Recent pro_jects" Visibility="Collapsed">
                        <Separator/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding WindowClose}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings"/>
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="Build and _run" Command="{Binding ProjectRun}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Run_16x}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Build" Command="{Binding ProjectBuild}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource BuildSelection_16x}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clean" Command="{Binding ProjectClean}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CleanData_16x}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="_menuProjectProperties" Header="_Properties" Click="MenuItem_ProjectPropertiesClick"/>
                    <MenuItem x:Name="_menuProjectSettings" Header="C_onfiguration" Click="MenuProjectConfiguration_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="20" Background="#F0F0F0">
                <Button BorderThickness="0" Background="Transparent" Command="{Binding ProjectCreateFile}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                        <Image Source="{StaticResource NewFile_16x}"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Background="Transparent" Command="{Binding ProjectAddFile}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                        <Image Source="{StaticResource AddFile_16x}"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Background="Transparent" Command="{Binding ProjectAddFolder}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                        <Image Source="{StaticResource NewSolutionFolder_16x}"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Background="Transparent" Command="{Binding ProjectRemoveEntry}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                        <Image Source="{StaticResource Remove_color_16x}"/>
                    </Button.Content>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ComboBox ItemsSource="{Binding Configurations}"
                          SelectedItem="{Binding CurrentConfiguration, Mode=TwoWay}"/>
                <Button BorderThickness="0" Background="Transparent" Command="{Binding ProjectRun}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Run_16x}"/>
                            <TextBlock Text="Run" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ProjectTreeView Grid.Column="0"/>
                    <controls:ItemPropertiesView Grid.Column="1" Margin="5 0 5 0"/>
                    <local:ResourceView  Grid.Column="2" x:Name="ctrlResourceView" Visibility="Collapsed"/>
                </Grid>
                <Frame Grid.Row="1" Source="/Pages/OutputPage.xaml" Grid.ColumnSpan="2"/>
                <Controls:FooterBar Grid.Row="2" x:Name="FooterBar" Background="DarkGray" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
