Xe.Tools.Components.MessagesEditor/Windows/WindowMain.xaml

<controls:WindowEx
    xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
    x:Class="Xe.Tools.Components.MessagesEditor.Windows.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xe.Tools.Components.MessagesEditor.Windows"
    mc:Ignorable="d"
    Title="Messages editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 5 0"
                        Command="{Binding AddItem}">
                    <Image Source="{StaticResource Add_16x}" Width="16"/>
                </Button>
                <Button Grid.Column="1" Margin="0 0 5 0"
                        Command="{Binding RemoveItem}">
                    <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                </Button>
                <Border Grid.Column="2" Height="24" BorderThickness="2" Margin="0 1 0 0"
                        BorderBrush="#ABADB3" Background="#FFFFFF"
                        Visibility="Hidden">
                    <DockPanel>
                        <Image DockPanel.Dock="Right" Source="{StaticResource Search_16x}"/>
                        <TextBox Height="22" Text="{Binding SearchTerms, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="Transparent" Background="Transparent"/>
                    </DockPanel>
                </Border>
            </Grid>
            
            <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="File" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File}" Margin="3 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Languages" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Languages}" Margin="3 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tag" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tag}" Margin="3 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>

        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="Tag"/>
                <TextBox Margin="0 0 0 10" MaxLines="1"
                         Text="{Binding SelectedMessage.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="English"/>
                <TextBox Margin="0 0 0 10" Height="Auto"
                         Text="{Binding SelectedMessage.English, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Italian"/>
                <TextBox Margin="0 0 0 10" Height="Auto"
                         Text="{Binding SelectedMessage.Italian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</controls:WindowEx>
