Xe.Tools.GameStudio/Dialogs/NewFileDialog.xaml

<Window x:Class="Xe.Tools.GameStudio.Dialogs.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.GameStudio.Dialogs"
        mc:Ignorable="d"
        Title="New file" Height="300" Width="400">
    <DockPanel Margin="5">
        <TextBlock Text="File name" DockPanel.Dock="Top"/>
        <TextBox x:Name="textFileName" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Margin="0,0,5,5" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom">
            <Button Content="_Cancel" Width="75" Margin="0,0,10,0" IsCancel="True"/>
            <Button Content="_Ok" Width="75" Click="Button_Click" />
        </StackPanel>
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listComponents" Grid.Column="0" SelectionChanged="listComponents_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="5 0 0 5">
                <TextBlock x:Name="labelModule" Text="Module" FontWeight="Bold" />
                <TextBlock x:Name="textModule" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBlock x:Name="labelEditor" Text="Editor" FontWeight="Bold" />
                <TextBlock x:Name="textEditor" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBlock x:Name="labelDescription" Text="Description" FontWeight="Bold" />
                <TextBlock x:Name="textDescription" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
