Xe.Tools.Components.KernelEditor/MainWindow.xaml

<xc:WindowEx
    xmlns:Views="clr-namespace:Xe.Tools.Components.KernelEditor.Views"
    xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
    x:Class="Xe.Tools.Components.KernelEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xe.Tools.Components.KernelEditor"
    mc:Ignorable="d"
    Title="Kernel editor" Height="440" Width="454"
    AskExitConfirmation="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="_fileExit" Header="E_xit"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Zones">
                <Views:TabZones x:Name="TabZones" DataContext="{Binding Zones}"/>
            </TabItem>
            <TabItem Header="BGMs">
                <Views:TabBgms x:Name="TabBgms" DataContext="{Binding Bgms}"/>
            </TabItem>
            <TabItem Header="SFXs">
                <Views:TabSfxs x:Name="TabSfxs" DataContext="{Binding Sfxs}"/>
            </TabItem>
            <TabItem Header="Element">
                <Views:TabElements x:Name="TabElements" DataContext="{Binding Elements}"/>
            </TabItem>
            <TabItem Header="Status">
                <Views:TabStatus DataContext="{Binding Statuses}"/>
            </TabItem>
            <TabItem Header="Inventory">
                <Views:TabInventory DataContext="{Binding Inventory}"/>
            </TabItem>
            <TabItem Header="Ability" IsEnabled="false">
            </TabItem>
            <TabItem Header="Skill">
                <Views:TabSkills DataContext="{Binding Skills}"/>
            </TabItem>
            <TabItem Header="Actor">
                <Views:TabActors DataContext="{Binding Actors}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</xc:WindowEx>
