Xe.Tools.Components.MapEditor/Windows/EventsListenersWindow.xaml

<Window x:Class="Xe.Tools.Components.MapEditor.Windows.EventsListenersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Windows"
        mc:Ignorable="d"
        Title="Events listeners" Height="450" Width="638">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="160"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 5 5 0"
                            Command="{Binding AddParticleGroup}">
                    <Image Source="{StaticResource Add_16x}" Width="16"/>
                </Button>
                <Button Grid.Column="2" Margin="0 5 5 0"
                            Command="{Binding RemoveParticleGroup}"
                            IsEnabled="{Binding IsParticleGroupSelected}">
                    <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                </Button>
                <Button Grid.Column="4" Margin="0 5 0 0"
                            Command="{Binding DuplicateParticleGroup}"
                            IsEnabled="{Binding IsParticleGroupSelected}">
                    <Image Source="{StaticResource Copy_16x}" Width="16"/>
                </Button>
            </Grid>
            <ListBox Grid.Column="0">

            </ListBox>
        </DockPanel>

        <StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
