Xe.Tools.Components.MapEditor/Windows/MainWindow.xaml

<controls:WindowEx
    xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Windows"
    xmlns:Controls="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
    xmlns:vm="clr-namespace:Xe.Tools.Components.MapEditor.ViewModels"
    xmlns:m="clr-namespace:Xe.Tools.Components.MapEditor.Models"
    x:Class="Xe.Tools.Components.MapEditor.Windows.MainWindow"
    mc:Ignorable="d"
    Title="Tilemap Editor" Height="560" Width="802" AskExitConfirmation="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"
                          Command="{Binding CommandSaveMap}"
                          CommandParameter="{Binding}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Events editor"
                          Command="{Binding CommandEditEvents}"
                          CommandParameter="{Binding}" />
                <MenuItem Header="_Events listeners"
                          Command="{Binding CommandEditEventsListeners}"
                          CommandParameter="{Binding}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Text="{Binding LastRenderingTime}" />
                    <TextBlock Text="ms" />
                </StatusBar>
                <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="Collapsed"/>
                <ScrollBar DockPanel.Dock="Right" Orientation="Vertical" Visibility="Collapsed"/>
                <Controls:Tilemap x:Name="ctrlTileMap" ClipToBounds="True"
                                  MouseDown="TileMap_MouseDown"
                                  MouseMove="TileMap_MouseMove"
                                  MouseUp="TileMap_MouseUp" FramesPerSecond="0"/>
            </DockPanel>
            <Grid Grid.Column="1" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Layers"/>
                
                <!-- Layers management -->
                <DockPanel Grid.Row="1">
                    <!-- Layers toolbox -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="18">

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <StackPanel Orientation="Horizontal">
                            <!-- Group layers -->
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                         BorderThickness="0" Background="Transparent" IsChecked="True"
                                         Command="{Binding GroupLayersByPriorityCommand}" CommandParameter="{Binding}">
                                <RadioButton.Content>
                                    <Image Source="{StaticResource Assembly_16x}"/>
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Content="Group layers by their priority"/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <!-- Original layers order -->
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                         BorderThickness="0" Background="Transparent"
                                         Command="{Binding UngroupLayersCommand}" CommandParameter="{Binding}">
                                <RadioButton.Content>
                                    <Image Source="{StaticResource FileCollection_16x}"/>
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Content="Show layers with the original order"/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </StackPanel>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    </StackPanel>
                    <Controls:LayerTreeView Grid.Row="1"
                        MasterNode="{Binding MasterNode, Mode=OneWay}"
                        SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"/>
                </DockPanel>
                
                <ScrollViewer Grid.Row="2" Margin="0 5 0 0"
                          VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 5 0">
                        <ContentControl Visibility="{Binding PropertyMapVisibility, Mode=OneWay}">
                            <Controls:MapProperties DataContext="{Binding NodeMapViewModel, Mode=OneWay}"/>
                        </ContentControl>
                        <ContentControl Visibility="{Binding PropertyLayerVisibility, Mode=OneWay}">
                            <Controls:LayerProperties DataContext="{Binding NodeLayerViewModel, Mode=OneWay}"/>
                        </ContentControl>
                        <ContentControl Visibility="{Binding PropertyTilemapVisibility, Mode=OneWay}">
                            <Controls:LayerTilemapProperties DataContext="{Binding NodeEntryTilemapViewModel, Mode=OneWay}"/>
                        </ContentControl>
                        <ContentControl Visibility="{Binding PropertyObjectsGroupVisibility, Mode=OneWay}">
                            <Controls:ObjectsGroupProperties DataContext="{Binding NodeObjectsGroupViewModel, Mode=OneWay}"/>
                        </ContentControl>
                        <ContentControl Visibility="{Binding PropertyObjectEntryVisibility, Mode=OneWay}">
                            <Controls:ObjectProperties DataContext="{Binding ObjectPropertiesViewModel, Mode=OneWay}"/>
                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</controls:WindowEx>
