Xe.Tools.Components.MapEditor/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Windows"
        xmlns:Controls="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
        x:Class="Xe.Tools.Components.MapEditor.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Tilemap Editor" Height="560" Width="802">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Last: " />
                <TextBlock Text="{Binding LastRenderingTime}" />
                <TextBlock Text="ms" Margin="0 0 10 0" />
                <TextBlock Text="Max: " />
                <TextBlock Text="{Binding MaxRenderingTime}" />
                <TextBlock Text="ms" Margin="0 0 10 0" />
                <TextBlock Text="Avg: " />
                <TextBlock Text="{Binding AvgRenderingTime}" />
                <TextBlock Text="ms" Margin="0 0 10 0" />
            </StatusBar>
            <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal"/>
            <ScrollBar DockPanel.Dock="Right" Orientation="Vertical"/>
            <Controls:Tilemap x:Name="tileMap" ClipToBounds="True"/>
        </DockPanel>
        <Grid Grid.Column="1" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Layers"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Layers}" DisplayMemberPath="Name"
                     SelectedValue="{Binding SelectedLayerEntry, Mode=OneWayToSource}"/>
            <ScrollViewer Grid.Row="2" Margin="0 5 0 0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0 0 5 0">
                    <ContentControl  Visibility="{Binding PropertyMapVisibility, Mode=OneWay}">
                        <Controls:MapProperties DataContext="{Binding MapPropertiesViewModel, Mode=OneTime}"/>
                    </ContentControl>
                    <ContentControl Visibility="{Binding PropertyTilemapVisibility, Mode=OneWay}">
                        <Controls:LayerTilemapProperties DataContext="{Binding LayerTilemapPropertiesViewModel, Mode=OneTime}"/>
                    </ContentControl>
                    <ContentControl Visibility="{Binding PropertyObjectEntryVisibility, Mode=OneWay}">
                        <Controls:ObjectProperties DataContext="{Binding ObjectPropertiesViewModel, Mode=OneTime}"/>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
