Xe.Tools.Components.ParticleEditor/Controls/Effect.xaml

<UserControl x:Class="Xe.Tools.Components.ParticleEditor.Controls.Effect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.ParticleEditor.Controls"
             xmlns:tools="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="300">
    <DockPanel>
        <tools:SpecialGroupBox>
            <tools:SpecialGroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="1" Margin="0 0 5 0" Click="ButtonRemove_Click">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                    </Button>
                    <CheckBox Margin="0 0 5 0" IsChecked="{Binding IsExecutionEnabled, Mode=TwoWay}"/>
                    <Image Margin="0 0 5 0" Visibility="{Binding StateReadyVisibility}" Source="{StaticResource StatusNotStarted_16x}" Width="16"/>
                    <Image Margin="0 0 5 0" Visibility="{Binding StateRunningVisibility}" Source="{StaticResource Run_16x}" Width="16"/>
                    <Image Margin="0 0 5 0" Visibility="{Binding StateFinishedVisibility}" Source="{StaticResource Stop_16x}" Width="16"/>
                    <TextBlock Margin="0 0 5 0" Text="Parameter" Visibility="Collapsed"/>
                    <TextBlock Margin="0 0 5 0" Text="Ease" Visibility="Collapsed"/>
                </StackPanel>
            </tools:SpecialGroupBox.Header>
            <tools:SpecialGroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                               Text="Parameter"/>
                    <ComboBox Grid.Row="0" Grid.Column="2"
                              ItemsSource="{Binding ParameterTypes.Values, Mode=OneTime}"
                              SelectedValuePath="Item1"
                              DisplayMemberPath="Item2"
                              SelectedValue="{Binding Parameter, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                               Text="Algorithm"/>
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              ItemsSource="{Binding AlgorithmTypes.Values, Mode=OneTime}"
                              SelectedValuePath="Item1"
                              DisplayMemberPath="Item2"
                              SelectedValue="{Binding Algorithm, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                               Text="Fix step"/>
                    <tools:NumericUpDownd Grid.Row="4" Grid.Column="2"
                                         MinimumValue="-1000.0" MaximumValue="+1000.0"
                                         Value="{Binding FixStep, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                               Text="Speed"/>
                    <tools:NumericUpDownd Grid.Row="6" Grid.Column="2"
                                         MinimumValue="-1000.0" MaximumValue="+1000.0"
                                         Value="{Binding Speed, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
                               Text="Multiplier"/>
                    <tools:NumericUpDownd Grid.Row="8" Grid.Column="2"
                                         MinimumValue="-1000.0" MaximumValue="+1000.0"
                                         Value="{Binding Multiplier, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"
                               Text="Delay"/>
                    <tools:NumericUpDownd Grid.Row="10" Grid.Column="2"
                                         MinimumValue="-1000.0" MaximumValue="+1000.0"
                                         Value="{Binding Delay, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"
                               Text="Duration"/>
                    <tools:NumericUpDownd Grid.Row="12" Grid.Column="2"
                                         MinimumValue="-1000.0" MaximumValue="+1000.0"
                                         Value="{Binding Duration, Mode=TwoWay}"/>
                </Grid>
            </tools:SpecialGroupBox.Content>
        </tools:SpecialGroupBox>
    </DockPanel>
</UserControl>
