Xe.Tools.Components.SequenceEditor/Windows/SequenceEditor.xaml

<Window x:Class="Xe.Tools.Components.SequenceEditor.Windows.SequenceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.SequenceEditor.Windows"
        xmlns:controls="clr-namespace:Xe.Tools.Components.SequenceEditor.Controls"
        mc:Ignorable="d"
        Title="Sequence Editor" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <controls:SequenceSimulator/>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Margin="0 0 0 5">
            <Grid DockPanel.Dock="Bottom" >
                <Button Margin="0 5 0 0" Click="ButtonAddOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                        <TextBlock Text="Add new operator" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ScrollViewer Margin="0 0 0 5">
                <StackPanel x:Name="OperationsPanel">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
