Xe.Tools.Components.MapEditor/Controls/LayerProperties.xaml

<UserControl x:Class="Xe.Tools.Components.MapEditor.Controls.LayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <StackPanel Background="White">
        <TextBlock Text="{Binding Name}" Margin="0 0 0 5"/>

        <CheckBox Content="Is visible" Margin="0 0 0 5"
                  IsChecked="{Binding IsVisible}"/>

        <CheckBox Content="Is enabled" Margin="0 0 0 5"
                  IsChecked="{Binding IsEnabled}"/>
        
        <TextBlock Text="Rendering mode"/>
        <ComboBox Margin="0 0 0 5" SelectedIndex="{Binding RenderingMode}">
            <ComboBoxItem Content="Default (faster)"/>
            <ComboBoxItem Content="Simple Parallax"/>
            <ComboBoxItem Content="Advanced horizontal parallax" IsEnabled="False"/>
            <ComboBoxItem Content="Advanced vertical parallax" IsEnabled="False"/>
            <ComboBoxItem Content="Shadow"/>
            <ComboBoxItem Content="Custom #5" IsEnabled="False"/>
            <ComboBoxItem Content="Custom #6" IsEnabled="False"/>
            <ComboBoxItem Content="Mode 7" IsEnabled="False"/>
        </ComboBox>

        <TextBlock Text="{Binding ColorText, StringFormat='Opacity and color: {0}'}"/>
        <DockPanel IsEnabled="False" Margin="0 0 0 5">
            <Rectangle DockPanel.Dock="Left" Width="17"
                       Fill="{Binding MultiplyColorBrush}"/>
            <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="255"
                       SmallChange="1" LargeChange="4"
                       Value="{Binding Opacity}"/>
        </DockPanel>

        <controls:SpecialGroupBox Header="Parallax"
                                  IsEnabled="{Binding IsParallaxEnabled}">
            <StackPanel>
                <TextBlock Text="{Binding ParallaxHorizontalMultiplier,
                    StringFormat=Horizontal camera multiplier: {0:0.###}x}"/>
                <ScrollBar Margin="0 0 0 5" Orientation="Horizontal"
                           Minimum="0" Maximum="4" SmallChange="0.001" LargeChange="0.05"
                           Value="{Binding ParallaxHorizontalMultiplier}"/>

                <TextBlock Text="{Binding ParallaxVerticalMultiplier,
                    StringFormat=Vertical camera multiplier: {0:0.###}x}"/>
                <ScrollBar Margin="0 0 0 5" Orientation="Horizontal"
                           Minimum="0" Maximum="4" SmallChange="0.001" LargeChange="0.05"
                           Value="{Binding ParallaxVerticalMultiplier}"/>

                <TextBlock Text="{Binding ParallaxHorizontalSpeed,
                    StringFormat=Horizontal speed: {0:0.###}x}"/>
                <ScrollBar Margin="0 0 0 5" Orientation="Horizontal"
                           Minimum="0" Maximum="8" SmallChange="0.001" LargeChange="0.05"
                           Value="{Binding ParallaxHorizontalSpeed}"/>

                <TextBlock Text="{Binding ParallaxVerticalSpeed,
                    StringFormat=Vertical speed: {0:0.###}x}"/>
                <ScrollBar Margin="0 0 0 5" Orientation="Horizontal"
                           Minimum="0" Maximum="8" SmallChange="0.001" LargeChange="0.05"
                           Value="{Binding ParallaxVerticalSpeed}"/>
            </StackPanel>
        </controls:SpecialGroupBox>
    </StackPanel>
</UserControl>
