Xe.Tools.Components.MapEditor/Controls/LayerTilemapProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
             xmlns:services="clr-namespace:Xe.Tools.Components.MapEditor.Services"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Xe.Tools.Components.MapEditor.Controls.LayerTilemapProperties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <StackPanel Background="White">
        <TextBlock Text="Layer name"/>
        <TextBox Margin="0 0 0 5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Priority"/>
        <ComboBox Margin="0 0 0 5" DisplayMemberPath="Name" SelectedValuePath="Id"
                  ItemsSource="{Binding Mode=OneTime, Source={x:Static services:TilemapService.LayerNames}}"
                  SelectedValue="{Binding DefinitionId, Mode=TwoWay}"/>

        <TextBlock Text="Processing mode"/>
        <ComboBox Margin="0 0 0 5" SelectedIndex="{Binding ProcessingMode, Mode=TwoWay}">
            <TextBlock>Tilemap</TextBlock>
            <TextBlock>Collision</TextBlock>
            <TextBlock>Priority</TextBlock>
        </ComboBox>

        <CheckBox Content="Is visible" Margin="0 0 0 5"
                  IsChecked="{Binding IsVisible}"/>

        <TextBlock Text="{Binding ColorText, StringFormat=Opacity and color: \{0\}}"/>
        <DockPanel Margin="0 0 0 5">
            <Rectangle DockPanel.Dock="Left" Width="17"
                                   Fill="{Binding MultiplyColorBrush}"/>
            <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="255"
                       SmallChange="1" LargeChange="4"
                       Value="{Binding Opacity}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
