Xe.Tools.Components.MapEditor/Controls/LayerTreeView.xaml

<UserControl x:Class="Xe.Tools.Components.MapEditor.Controls.LayerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
             xmlns:vm="clr-namespace:Xe.Tools.Components.MapEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TreeView x:Name="TreeView"
                  SelectedItemChanged="TreeProject_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:NodeMapViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="-16 0 0 0">
                        <Ellipse Width="16" Fill="Black" Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:NodeLayerViewModel}"
                                          ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Folder_16x}" Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:NodeLayerEntryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Document_16x}" Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
