Xe.Tools.Components.MapEditor/Controls/MapProperties.xaml

<UserControl x:Class="Xe.Tools.Components.MapEditor.Controls.MapProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <StackPanel Background="White">
        <controls:SpecialGroupBox Header="BGM">
            <StackPanel>
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Field music"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="20" Content="..."/>
                        <TextBox Text="{Binding BgmField}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Battle music"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="20" Content="..."/>
                        <TextBox Text="{Binding BgmBattle}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </controls:SpecialGroupBox>
    </StackPanel>
</UserControl>
