Xe.Tools.Components.MapEditor/Controls/ObjectProperties.xaml

<UserControl x:Class="Xe.Tools.Components.MapEditor.Controls.ObjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:objectextensions="clr-namespace:Xe.Tools.Components.MapEditor.Controls.ObjectExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="230">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Group" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <controls:SpecialGroupBox Header="Appearance">
            <StackPanel>
                <TextBlock Text="Animation data"/>
                <DockPanel Margin="0 0 0 5">
                    <Button DockPanel.Dock="Right" Width="20" Content="..."
                            Command="{Binding SelectAnimationData}"
                            CommandParameter="{Binding}"/>
                    <TextBox Text="{Binding AnimationData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Text="Animation name"/>
                <DockPanel Margin="0 0 0 5">
                    <Button DockPanel.Dock="Right" Width="20" Content="..."
                            Command="{Binding SelectAnimationName}"
                            CommandParameter="{Binding}"/>
                    <TextBox Text="{Binding AnimationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Text="Orientation"/>
                <ComboBox Margin="0 0 0 5" SelectedIndex="{Binding Orientation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Unspecified"/>
                    <ComboBoxItem Content="Up"/>
                    <ComboBoxItem Content="Right"/>
                    <ComboBoxItem Content="Down"/>
                    <ComboBoxItem Content="Left"/>
                </ComboBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding IsVisible}" Content="Is visible"/>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding HasShadow}" Content="Has shadow"/>
            </StackPanel>
        </controls:SpecialGroupBox>
        <controls:SpecialGroupBox Header="Layout">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" MinimumValue="-65536"
                                        MaximumValue="65535" Value="{Binding X, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Y" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Grid.Row="0" Grid.Column="4" MinimumValue="-65536"
                                        MaximumValue="65535" Value="{Binding Y, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Grid.Row="2" Grid.Column="1" MinimumValue="-65536"
                                        MaximumValue="65535" Value="{Binding Z, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Width" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Grid.Row="4" Grid.Column="1" MinimumValue="-65536"
                                        MaximumValue="65535" Value="{Binding Width, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Height" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Grid.Row="4" Grid.Column="4" MinimumValue="-65536"
                                        MaximumValue="65535" Value="{Binding Height, Mode=TwoWay}"/>
                </Grid>
                <TextBlock Text="Flip"/>
                <ComboBox Margin="0 0 0 5" SelectedIndex="{Binding Flip, Mode=TwoWay}">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Flip horizontally"/>
                    <ComboBoxItem Content="Flip vertically"/>
                    <ComboBoxItem Content="Flip both"/>
                </ComboBox>
            </StackPanel>
        </controls:SpecialGroupBox>
        <controls:SpecialGroupBox Header="Behavior">
            <StackPanel>
                <ComboBox Margin="0 0 0 5" ItemsSource="{Binding Extensions}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectedValue="{Binding ExtensionId}">
                </ComboBox>
                <objectextensions:ObjExtPlayer DataContext="{Binding ExtensionPlayer}" Visibility="{Binding Visibility}"/>
                <objectextensions:ObjExtEnemy DataContext="{Binding ExtensionEnemy}" Visibility="{Binding Visibility}"/>
                <objectextensions:ObjExtNpc DataContext="{Binding ExtensionNpc}" Visibility="{Binding Visibility}"/>
                <objectextensions:ObjExtMapChange DataContext="{Binding ExtensionMapChange}" Visibility="{Binding Visibility}"/>
                <objectextensions:ObjExtChest DataContext="{Binding ExtensionChest}" Visibility="{Binding Visibility}"/>
                <objectextensions:ObjExtEvent DataContext="{Binding ExtensionEvent}" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </controls:SpecialGroupBox>
    </StackPanel>
</UserControl>
