Xe.Tools.Components.AnimationEditor/AnimationEditor.xaml

<Window x:Class="Xe.Tools.Components.AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Components.AnimationEditor"
        xmlns:controls="clr-namespace:Xe.Tools.Components.AnimationEditor.Controls"
        mc:Ignorable="d"
        Title="Animation editor" Height="400" Width="525" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="10 10 5 10">
            <TextBlock DockPanel.Dock="Top">Animations exported</TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAddPublicAnimation" Grid.Column="0" Content="Add" Click="buttonAddPublicAnimation_Click"/>
                <Button x:Name="buttonRemovePublicAnimation" Grid.Column="1" Content="Remove" Click="buttonRemovePublicAnimation_Click"/>
            </Grid>
            <ListBox x:Name="listPublicAnimations" Grid.Column="0" Margin="0 5 0 5" SelectionChanged="listPublicAnimations_SelectionChanged"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="5 10 5 10">
            <TextBlock DockPanel.Dock="Top">Real animation used</TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAddPrivateAnimation" Grid.Column="0" Content="Add" Click="buttonAddPrivateAnimation_Click"/>
                <Button x:Name="buttonRemovePrivateAnimation" Grid.Column="1" Content="Remove" Click="buttonRemovePrivateAnimation_Click"/>
            </Grid>
            <ListBox x:Name="listPrivateAnimations" Grid.Column="0" Margin="0 5 0 5"  SelectionChanged="listPrivateAnimations_SelectionChanged"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Margin="5,10,10,10">
            <controls:AnimationPanel x:Name="panelAnimation" DockPanel.Dock="Bottom" Height="160"/>
            <TextBlock DockPanel.Dock="Bottom" Text="Preview"/>
            <GroupBox Header="Properties" >
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Text="Direction" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="40"/>
                                <ColumnDefinition Width="*" MaxWidth="40"/>
                                <ColumnDefinition Width="*" MaxWidth="40"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="buttonDirectionUndefined" Content="■"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="1" Grid.Column="1"
                                         Checked="buttonDirectionUndefined_Checked" Tag="Center"/>
                            <RadioButton x:Name="buttonDirectionUp" Content="▲"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="0" Grid.Column="1"
                                         Checked="buttonDirection_Checked" Tag="Up"/>
                            <RadioButton x:Name="buttonDirectionUpRight" Content="◥"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="0" Grid.Column="2"
                                         Visibility="Hidden"  Checked="buttonDirection_Checked" Tag="UpRight"/>
                            <RadioButton x:Name="buttonDirectionRight" Content="▶"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="1" Grid.Column="2"
                                         Checked="buttonDirection_Checked" Tag="Right"/>
                            <RadioButton x:Name="buttonDirectionDownRight" Content="◢"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="2" Grid.Column="2"
                                         Visibility="Hidden" Checked="buttonDirection_Checked" Tag="DownRight"/>
                            <RadioButton x:Name="buttonDirectionDown" Content="▼"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="2" Grid.Column="1"
                                         Checked="buttonDirection_Checked" Tag="Down"/>
                            <RadioButton x:Name="buttonDirectionDownLeft" Content="◣"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="2" Grid.Column="0"
                                         Visibility="Hidden" Tag="DownLeft"/>
                            <RadioButton x:Name="buttonDirectionLeft" Content="◀"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="1" Grid.Column="0"
                                         Checked="buttonDirection_Checked" Tag="Left"/>
                            <RadioButton x:Name="buttonDirectionUpLeft" Content="◤"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         Grid.Row="0" Grid.Column="0"
                                         Visibility="Hidden" Checked="buttonDirection_Checked" Tag="UpLeft"/>
                        </Grid>
                        <CheckBox x:Name="checkFlipHorizontally" Content="Flip horizontally" Margin="0 10 0 0" Checked="checkFlipHorizontally_Checked"/>
                        <CheckBox x:Name="checkFlipVertically" Content="Flip vertically" Margin="0 5 0 5" Checked="checkFlipVertically_Checked"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
