Xe.Tools.Components.MapEditor/Controls/ObjectExtensions/ObjExtMapChange.xaml

<UserControl x:Class="Xe.Tools.Components.MapEditor.Controls.ObjectExtensions.ObjExtMapChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Components.MapEditor.Controls.ObjectExtensions"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsLoaded}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Zone" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding Zone, Mode=TwoWay}">
            <ComboBoxItem Content="Debug"/>
            <ComboBoxItem Content="Mountain"/>
            <ComboBoxItem Content="Cave"/>
            <ComboBoxItem Content="Island"/>
            <ComboBoxItem Content="Forest"/>
            <ComboBoxItem Content="Purification plant"/>
            <ComboBoxItem Content="Power plant"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Map" VerticalAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="2" Grid.Column="2"
                                MinimumValue="0" MaximumValue="255"
                                Value="{Binding Map, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Entry" VerticalAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="4" Grid.Column="2"
                                MinimumValue="0" MaximumValue="255"
                                Value="{Binding Entry, Mode=TwoWay}"/>
    </Grid>
</UserControl>
